version: '3'
services:
  webrobot23Alone:
    image: webrobot23:1.1
    #image: docker.io/natbodocker/webrobot23:1.0
    ports:
      - 8085:8085


## -------------------------------------------------------------
## TODO See https://docs.docker.com/compose/startup-order/
## -------------------------------------------------------------
## docker-compose -f webbasicrobot23Alone.yaml  up
## docker-compose -f webbasicrobot23.yaml  up
## docker-compose run --service-ports wenv
## docker-compose run --service-ports vrobotclient  ATTIVA ANCHE wenv